<?php
return [
    'Peu importe' => 'Peu importe',
'team' => 'Équipe',
'Team' => 'Équipe',
'Major league' => 'Ligue Majeure',
'Minor league' => 'Ligue Mineure',
'ERL 1' => 'ERL 1',
'ERL 2' => 'ERL 2',
'ERL 3' => 'ERL 3',
'Academic league' => 'Ligue académique',
'LAN' => 'LAN',
'Online Tournament' => 'Tournoi en ligne',
'Clash' => 'Clash',
'Flex' => 'Flex',
'Duo' => 'Duo',
'Ranked' => 'Classé',
'Arena' => 'Arène',
'Normal' => 'Normal',
'Aram' => 'Aram',
'Special mode' => 'Mode spécial',
'staff' => 'Staff',
'Head coach' => 'Entraîneur principal',
'Assistant coach' => 'Entraîneur assistant',
'Manager' => 'Manager',
'Analyst' => 'Analyste',
'Head of operations' => 'Directeur des opérations',
'Performance coach' => 'Entraîneur de performance',
'Recruiter' => 'Recruteur',
'Scout' => 'Dénicheur de talent',
'Other' => 'Autre',
];
